@media (min-width: 768px) {
	.nav-hidden {
                display: none;
        }
	.container {
                max-width: 760px;
        }
}

@media (min-width: 576px) {

	.jumbotron {
        	padding: 5rem 5rem 5rem 5rem;
	}
}

@media (max-width: 768px) {
	.nav-hidden {
                display: inline;
        }
}

@media (max-width: 576px) {
        body {
		padding-top: 70px;
	}

	.jumbotron {
                padding: 1rem 1rem 1rem 1rem;
        }
	.banner {
		margin-top: 0rem !important;
	}
}
